# DiabetesDataManagementAP

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tezprototip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data-02
app/src/main/java/com/example/tezprototip/: BaseApplication.java  Converter.java  GeciciStatic.java
app/src/main/java/com/example/tezprototip/adapter/: DiaryListAdapter.java  IstenenTetkiklerListAdapter.java  MuayeneListAdapter.java
app/src/main/java/com/example/tezprototip/db/: DiaryDao.java  DoctorDao.java  MuayeneDao.java  TetkikSonucuDao.java  TetkikTalepDao.java  TezRoomDatabase.java  UserDao.java
app/src/main/java/com/example/tezprototip/di/: DataBaseModule.java  NetworkModule.java
app/src/main/java/com/example/tezprototip/model/: Diary.java  Doctor.java  Muayene.java  TetkikSonucu.java  TetkikTalep.java  User.java
app/src/main/java/com/example/tezprototip/network/: ApiServices.java
app/src/main/java/com/example/tezprototip/repository/: TezRepository.java
app/src/main/java/com/example/tezprototip/ui/: DoctorActivity.java  IstenenTetkiklerUser.java  LoginActivity.java  MainDiaryActivity.java  MuayeneActivity.java  NewDiaryActivity.java  SingUpActivity.java  TetkikSonucuInputActivity.java  TetkikTalepActivity.java  UpdateMuayeneDoctor.java
app/src/main/java/com/example/tezprototip/ui/fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/tezprototip/viewmodel/: TezViewModel.java
app/src/main/res/layout/: activity_doctor.xml  activity_istenen_tetkikler_user.xml  activity_login.xml  activity_main_diary.xml  activity_muayene.xml  activity_new_diary.xml  activity_sing_up.xml  activity_tetkik_sonucu_input.xml  activity_tetkik_talep.xml  activity_update_muayene_doctor.xml  app_bar_doctor.xml  app_bar_main_diary.xml  content_doctor.xml  content_main_diary.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_doctor_drawer.xml  activity_main_diary_drawer.xml  main_diary.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tezprototip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
