<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TetkikSonucuInputActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tetkik_sonucu_input_sonuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/tetkik_sonucu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uygula"
        android:onClick="tetkikSonucuOnClick"/>
</LinearLayout>