<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TetkikTalepActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/tetkik_talep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="İstenen tetkik giriniz..."/>
    <Button
        android:id="@+id/tetkik_talep_button"
        android:text="Oluştur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tetkikTalepOnClick"/>

</LinearLayout>